.home-container{
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.home-card {
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;    
}

.home-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 60px;
}

.home-content-container h1{
    font-size: 1em;
    width: 260px;
    margin-bottom: 15px;
}

.home-content-container p{
    font-size: 0.6em;
    color: #9e9e9e;
    width: 260px;
    margin-bottom: 30px;
}

.home-img-container{
    padding: 50px 15px;
}

.home-img-container svg {
    width: 100%;
    height: auto;
}

@media (min-width: 576px) {
    .home-container {
        font-size: 30px;
        padding: 15px;
    }

    .home-content-container h1{
        font-size: 40px;
        width: 506px;
        margin-bottom: 20px;
    }

    .home-content-container p{
        width: 506px;
        margin-bottom: 20px;
    }

    .home-container button{
        width: 506px;
    }

    .home-img-container svg {
        width: 506px;
    }
}

@media (min-width: 768px){
    .home-img-container {
        padding: 100px 20px;
    }

    .home-content-container{
        padding: 20px 20px 100px;
    }
}

@media (min-width: 992px){
    .home-container {
        padding: 40px;
        font-size: 55px;
    }

    .home-img-container {
        padding: 125px 20px;
    }

    .home-content-container{
        padding: 20px 20px 150px;
    }

    .home-content-container h1{
        margin-bottom: 26px;
        width: 700px;
    }

    .home-content-container p{
        margin-bottom: 47px;
        width: 700px;
    }
}

@media (min-width: 1200px){
    .home-card{
        flex-direction: row;
        justify-content: space-around;
        padding: calc(((85vh - 480px) / 2) -20px) 0;
    }

    .home-content-container{
        height: 480px;
        width: 700px;
        align-items: flex-start;
        text-align: left;
        align-content: space-between;
        flex-flow: wrap;
        padding: 20px;
    }

    .home-img-container {
        padding: 20px;
        display: flex;
        align-items: center;
    }

    .home-img-container svg {
        width: 100%;
    }
}

@media (min-width: 1400px){
    .home-img-container svg {
        width: 480px;
    }
}